LibrusPlan/MVVM/View/LoginWindow.xaml

<Window x:Class="LibrusPlan.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrusPlan.MVVM.View"
        xmlns:c="clr-namespace:LibrusPlan.CustomControls"
        mc:Ignorable="d"
        Height="216" Width="294"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="{DynamicResource MainAppBG}"
            CornerRadius="7,7,11,11">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#17141F"
                    CornerRadius="6,6,0,0"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="Login to librus" Foreground="WhiteSmoke"
                               VerticalAlignment="Center" 
                               Margin="3,0,0,0"
                               FontSize="10"/>
                    <c:TopButtons HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0,14,0,12">
                    <TextBox Style="{DynamicResource LocalNameBox}" 
                             Margin="0,0,10,0"/>
                    <TextBox Style="{DynamicResource IdBox}"/>
                </StackPanel>
                <TextBox Style="{DynamicResource LoginBox}"
                         Margin="0,0,0,6"/>
                <TextBox Style="{DynamicResource PasswordBox}"/>
                <Button Style="{DynamicResource ConnectBtn}"
                         Margin="0,14,0,0"
                        Command="{Binding LoginCommand}"/>

                <Border Width="194" Height="38" CornerRadius="8">
                    


                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
