LibrusPlan/MVVM/View/MainWindow.xaml

<Window x:Class="LibrusPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrusPlan" xmlns:viewmodel="clr-namespace:LibrusPlan.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:conve="clr-namespace:LibrusPlan.Converters"
        xmlns:c="clr-namespace:LibrusPlan.CustomControls"
        Height="587" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conve:IsBreakConverter x:Key="IsBreakConverter"/>
        <conve:IsOverCapLesson x:Key="IsOverCapLesson"/>
        <conve:deletepolish x:Key="deletepolish"/>
    </Window.Resources>
    <Grid Background="#CEBEB4">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top bar-->
        <Grid Background="#17141F"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="803*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <TextBlock Text="LibrusPlan by Dejwi"
                       Foreground="#2C2929"
                       VerticalAlignment="Center"
                       Margin="3,0,0,0"/>
                <Menu Margin="8,0,0,0" 
                      Background="Transparent"
                      Foreground="WhiteSmoke"
                      VerticalAlignment="Center">
                    <MenuItem Header="_Settings" Foreground="WhiteSmoke">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <ContentPresenter ContentSource="Header"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>

                        <MenuItem>
                            <MenuItem.Header>
                                <ToggleButton Content="load data localy"
                                      Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent"
                                      >
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background" Value="#82CC76"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}" Padding="5" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center"                  
                                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>

                                                <Trigger Property="IsChecked" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation 
                                                                      AutoReverse="False" 
                                                                      Duration="0:0:0.1" 
                                                                      From="#82CC76" To="#D46A6A"
                                                                      AccelerationRatio="1" 
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      FillBehavior="HoldEnd">
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation 
                                                                      AutoReverse="False" 
                                                                      Duration="0:0:0.1" 
                                                                      From="#D46A6A" To="#82CC76"
                                                                      AccelerationRatio="1" 
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      FillBehavior="HoldEnd">
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                    <!--<Setter Property="Background" Value="#D46A6A" />-->
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </MenuItem.Header>
                            
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <ToggleButton Content="autologin"
                                      Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent"
                                      >
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background" Value="#82CC76"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}" Padding="5" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center"                  
                                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>

                                                <Trigger Property="IsChecked" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation 
                                                                      AutoReverse="False" 
                                                                      Duration="0:0:0.1" 
                                                                      From="#82CC76" To="#D46A6A"
                                                                      AccelerationRatio="1" 
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      FillBehavior="HoldEnd">
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation 
                                                                      AutoReverse="False" 
                                                                      Duration="0:0:0.1" 
                                                                      From="#D46A6A" To="#82CC76"
                                                                      AccelerationRatio="1" 
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      FillBehavior="HoldEnd">
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                    <!--<Setter Property="Background" Value="#D46A6A" />-->
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </MenuItem.Header>

                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <ToggleButton
                                      Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent"
                                      >
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background" Value="#82CC76"/>
                                            <Setter Property="Content" Value="Polish"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}" Padding="5" BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center"                  
                                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>

                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="English"/>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation 
                                                                      AutoReverse="False" 
                                                                      Duration="0:0:0.1" 
                                                                      From="#82CC76" To="#D46A6A"
                                                                      AccelerationRatio="1" 
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      FillBehavior="HoldEnd">
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation 
                                                                      AutoReverse="False" 
                                                                      Duration="0:0:0.1" 
                                                                      From="#D46A6A" To="#82CC76"
                                                                      AccelerationRatio="1" 
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      FillBehavior="HoldEnd">
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                    <!--<Setter Property="Background" Value="#D46A6A" />-->
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </MenuItem.Header>

                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <ProgressBar x:Name="LoadProgress" Width="250" Height="10"
                         BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1" Margin="203,5,0,5">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="Value" Value="0">
                                <Setter Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="Value"
                                     Value="100">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Duration="0:0:0.8" 
                                                          From="1" To="0"
                                                          Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                          Duration="0:0:0.5"
                                                          From="0" To="1"
                                                          Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <c:TopButtons HorizontalAlignment="Left" Grid.Column="1" Margin="763,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource MainAppBG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Acc details 
            spaghetti but dont care-->
            <Border Background="#28262C">
                <Grid>
                    <Grid Height="42" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Center" >
                            <TextBlock Text="{Binding acc.locname,UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="16"
                           FontFamily="Heebo"
                           FontWeight="Light"
                           Foreground="#ADF6D5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding acc.Class,UpdateSourceTrigger=PropertyChanged}"
                           FontSize="10"
                           FontFamily="Heebo"
                           FontWeight="Light"
                           Foreground="#C360F2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,-6,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Button VerticalAlignment="Bottom"
                            Style="{DynamicResource ChangeAccBtn}"
                            Command="{Binding OpenLoginCommand}"/>
                </Grid>
            </Border>

            <!-- TimePeriod on left-->
            <ItemsControl ItemsSource="{Binding LimitedPeriods,UpdateSourceTrigger=PropertyChanged}"
                            Height="516" Grid.Row="1"
                          Background="{DynamicResource TimePeriodBG}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Height" Value="54"/>
                                    <!-- check if its a break-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=mark
                                                ,Converter={StaticResource IsBreakConverter}}" 
                                                        Value="True">
                                            <Setter Property="Height" Value="12"/>
                                            <Setter Property="Background" Value="{DynamicResource TimePeriodBreakBG}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>


                            <TextBlock Text="{Binding}"
                                        FontFamily="Viga"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#202020"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Style.Triggers>
                                            <!-- check if its a break-->
                                            <DataTrigger Binding="{Binding Path=mark
                                                ,Converter={StaticResource IsBreakConverter}}" 
                                                        Value="True">
                                                <Setter Property="Foreground" Value="#3B3030"/>
                                                <Setter Property="FontSize" Value="11"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- top bar : 
            days of week in polish-->
            <StackPanel Orientation="Horizontal" Grid.Column="1"
                        Background="{DynamicResource WeekDayBG}" >

                <TextBlock Text="Poniedzialek">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" 
                               BasedOn="{StaticResource WeekDay}">
                            <Setter Property="Foreground" Value="{DynamicResource WeekDay1}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDay}" Value="1">
                                    <Setter Property="Foreground" Value="{DynamicResource CurrentDay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Wtorek">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" 
                               BasedOn="{StaticResource WeekDay}">
                            <Setter Property="Foreground" Value="{DynamicResource WeekDay2}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDay}" Value="2">
                                    <Setter Property="Foreground" Value="{DynamicResource CurrentDay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Sroda">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" 
                               BasedOn="{StaticResource WeekDay}">
                            <Setter Property="Foreground" Value="{DynamicResource WeekDay1}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDay}" Value="3">
                                    <Setter Property="Foreground" Value="{DynamicResource CurrentDay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Czwartek">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" 
                               BasedOn="{StaticResource WeekDay}">
                            <Setter Property="Foreground" Value="{DynamicResource WeekDay2}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDay}" Value="4">
                                    <Setter Property="Foreground" Value="{DynamicResource CurrentDay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Piatek">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" 
                               BasedOn="{StaticResource WeekDay}">
                            <Setter Property="Foreground" Value="{DynamicResource WeekDay1}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDay}" Value="5">
                                    <Setter Property="Foreground" Value="{DynamicResource CurrentDay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <!-- lessons in middle-->
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <!-- I am very aware of how this looks
                         but its 2am and I want it working at least in
                         75%
                            sorry-->
                    <Border Width="821" Height="12" Background="{DynamicResource TimePeriodBreakBG}"
                            Margin="0,54,0,0"/>
                    <Border Width="821" Height="12" Background="{DynamicResource TimePeriodBreakBG}"
                            Margin="0,54,0,0"/>
                    <Border Width="821" Height="12" Background="{DynamicResource TimePeriodBreakBG}"
                            Margin="0,54,0,0"/>
                    <Border Width="821" Height="12" Background="{DynamicResource TimePeriodBreakBG}"
                            Margin="0,54,0,0"/>
                    <Border Width="821" Height="12" Background="{DynamicResource TimePeriodBreakBG}"
                            Margin="0,54,0,0"/>
                    <Border Width="821" Height="12" Background="{DynamicResource TimePeriodBreakBG}"
                            Margin="0,54,0,0"/>
                    <Border Width="821" Height="12" Background="{DynamicResource TimePeriodBreakBG}"
                            Margin="0,54,0,0"/>
                </StackPanel>
                <StackPanel Orientation="horizontal">
                    <c:LessonList ItemsSource="{Binding data.week[0].lessons,UpdateSourceTrigger=PropertyChanged}"/>
                    <c:LessonList ItemsSource="{Binding data.week[1].lessons,UpdateSourceTrigger=PropertyChanged}"/>
                    <c:LessonList ItemsSource="{Binding data.week[2].lessons,UpdateSourceTrigger=PropertyChanged}"/>
                    <c:LessonList ItemsSource="{Binding data.week[3].lessons,UpdateSourceTrigger=PropertyChanged}"/>
                    <c:LessonList ItemsSource="{Binding data.week[4].lessons,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>



        </Grid>
    </Grid>
</Window>
